GOOGLE_ID=146306734815-c7o8cfbsom3niaj0grpq204qr8hpeiv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mialaurea:5AikljWx73yWwVA9@cluster0.xg6kjtl.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qcahHhnA97+tSkcRBm4/Txjw3iw3OBt6yj9nXM+GWzA=